<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.19.0212.1311                               -->
<workbook original-version='18.1' source-build='2018.2.7 (20182.19.0212.1311)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Hospital_15517529077820' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Nashville Hospital Names' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SAINT THOMAS MIDTOWN HOSPITAL&quot;'>
        <calculation class='tableau' formula='&quot;SAINT THOMAS MIDTOWN HOSPITAL&quot;' />
        <members>
          <member value='&quot;METRO NASHVILLE GENERAL HOSPITAL&quot;' />
          <member value='&quot;SAINT THOMAS HOSPITAL FOR SPECIALTY SURGERY&quot;' />
          <member value='&quot;SAINT THOMAS MIDTOWN HOSPITAL&quot;' />
          <member value='&quot;SAINT THOMAS WEST HOSPITAL&quot;' />
          <member value='&quot;TRISTAR CENTENNIAL MEDICAL CENTER&quot;' />
          <member value='&quot;TRISTAR SKYLINE MEDICAL CENTER&quot;' />
          <member value='&quot;TRISTAR SOUTHERN HILLS MEDICAL CENTER&quot;' />
          <member value='&quot;VANDERBILT UNIVERSITY MEDICAL CENTER&quot;' />
        </members>
      </column>
      <column caption='Upper Limit' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='200.0'>
        <calculation class='tableau' formula='200.0' />
      </column>
      <column caption='Stats Type' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discharges&quot;'>
        <calculation class='tableau' formula='&quot;Discharges&quot;' />
        <members>
          <member value='&quot;Discharges&quot;' />
          <member value='&quot;Medicare payment&quot;' />
          <member value='&quot;Total payment&quot;' />
        </members>
      </column>
      <column caption='Top N Hospital' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Bin Size' datatype='real' name='[VUMC Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='5.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Medicare_Provider_Charge_Inpatient_DRGALL_FY2016' inline='true' name='federated.0kpf1x50gp8tuq11mgasg1b2hsgf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Medicare_Provider_Charge_Inpatient_DRGALL_FY2016' name='textscan.1lsqdgd0w6pb9816c97iv0e5lire'>
            <connection class='textscan' directory='/Users/yuzhang/DS/Hospital' filename='Medicare_Provider_Charge_Inpatient_DRGALL_FY2016.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lsqdgd0w6pb9816c97iv0e5lire' name='Medicare_Provider_Charge_Inpatient_DRGALL_FY2016.csv' table='[Medicare_Provider_Charge_Inpatient_DRGALL_FY2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='DRG Definition' ordinal='0' />
            <column datatype='integer' name='Provider Id' ordinal='1' />
            <column datatype='string' name='Provider Name' ordinal='2' />
            <column datatype='string' name='Provider Street Address' ordinal='3' />
            <column datatype='string' name='Provider City' ordinal='4' />
            <column datatype='string' name='Provider State' ordinal='5' />
            <column datatype='integer' name='Provider Zip Code' ordinal='6' />
            <column datatype='string' name='Hospital Referral Region (HRR) Description' ordinal='7' />
            <column datatype='integer' name='Total Discharges' ordinal='8' />
            <column datatype='real' name='Average Covered Charges' ordinal='9' />
            <column datatype='real' name='Average Total Payments' ordinal='10' />
            <column datatype='real' name='Average Medicare Payments' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DRG Definition]</local-name>
            <parent-name>[Medicare_Provider_Charge_Inpatient_DRGALL_FY2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Id]</local-name>
            <parent-name>[Medicare_Provider_Charge_Inpatient_DRGALL_FY2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Name]</local-name>
            <parent-name>[Medicare_Provider_Charge_Inpatient_DRGALL_FY2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Street Address]</local-name>
            <parent-name>[Medicare_Provider_Charge_Inpatient_DRGALL_FY2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider City]</local-name>
            <parent-name>[Medicare_Provider_Charge_Inpatient_DRGALL_FY2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider State]</local-name>
            <parent-name>[Medicare_Provider_Charge_Inpatient_DRGALL_FY2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Zip Code]</local-name>
            <parent-name>[Medicare_Provider_Charge_Inpatient_DRGALL_FY2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Referral Region (HRR) Description]</local-name>
            <parent-name>[Medicare_Provider_Charge_Inpatient_DRGALL_FY2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Discharges]</local-name>
            <parent-name>[Medicare_Provider_Charge_Inpatient_DRGALL_FY2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Covered Charges]</local-name>
            <parent-name>[Medicare_Provider_Charge_Inpatient_DRGALL_FY2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Total Payments]</local-name>
            <parent-name>[Medicare_Provider_Charge_Inpatient_DRGALL_FY2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Medicare Payments]</local-name>
            <parent-name>[Medicare_Provider_Charge_Inpatient_DRGALL_FY2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:Calculation_47147092333625362:qk]&quot;' value='Total Payment' />
          <alias key='&quot;[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:Hospital covered charges (copy):qk]&quot;' value='Medicare Payment' />
        </aliases>
      </column>
      <column caption='Bin End Values other' datatype='string' name='[Bin End Values (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CBINS (copy)] &lt; 200&#10;THEN&#10;STR([Capped Bins (copy)])+&apos;-&apos;+STR(INT([CBINS (copy)]+[Parameters].[VUMC Parameter]-1))&#10;ELSE&#10;STR([Capped Bins (copy)])&#10;END' />
      </column>
      <column aggregation='Sum' caption='CBINS other' datatype='real' name='[CBINS (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Calculation1 (copy)]/[Parameters].[VUMC Parameter])*[Parameters].[VUMC Parameter]' />
      </column>
      <column caption='Other Hospital' datatype='integer' name='[Calculation1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Provider Name] == [Parameters].[Parameter 1]&#10;THEN [Total Discharges]&#10;END' />
      </column>
      <column caption='VUMC' datatype='integer' name='[Calculation_1187120747774832641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Provider Name] == &apos;VANDERBILT UNIVERSITY MEDICAL CENTER&apos;&#10;THEN &#10;[Total Discharges]&#10;END' />
      </column>
      <column caption='Nashville Hospitals' datatype='string' name='[Calculation_1187120747796152328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Provider City]==&apos;NASHVILLE&apos; AND&#10;[Provider State]==&apos;TN&apos;&#10;THEN [Provider Name]&#10;END' />
      </column>
      <column caption='Total Payment' datatype='real' name='[Calculation_1187120747802767369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Provider State]: SUM([Average Total Payments]*[Total Discharges])}/({ FIXED [Provider State]: SUM([Total Discharges])})' />
      </column>
      <column aggregation='Sum' caption='CBINS' datatype='real' name='[Calculation_47147092239908864]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Calculation_1187120747774832641]/[Parameters].[VUMC Parameter])*[Parameters].[VUMC Parameter]' />
      </column>
      <column caption='Bin End Values' datatype='string' name='[Calculation_47147092241047553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_47147092239908864] &lt; 200&#10;THEN&#10;STR([Calculation_47147092242702338])+&apos;-&apos;+STR(INT([Calculation_47147092239908864]+[Parameters].[VUMC Parameter]-1))&#10;ELSE&#10;STR([Calculation_47147092242702338])&#10;END' />
      </column>
      <column caption='Capped Bins' datatype='string' name='[Calculation_47147092242702338]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_47147092239908864] &lt; [Parameters].[Parameter 2]&#10;THEN STR([Calculation_47147092239908864])&#10;ELSE&#10;&apos;&gt;=&apos;+STR([Parameters].[Parameter 2])&#10;END' />
      </column>
      <column aggregation='Attribute' caption='Discharge of Selected Hospital' datatype='integer' name='[Calculation_47147092264488965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Provider Name] : SUM([zzzz (copy)]) }' />
      </column>
      <column caption='Difference from selected' datatype='integer' name='[Calculation_47147092264902662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Discharges])-SUM([Calculation_47147092264488965])' />
      </column>
      <column caption='All payments' datatype='real' name='[Calculation_47147092290310154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Average Total Payments]*[Total Discharges])' />
      </column>
      <column caption='Medicare payment/Total payment' datatype='real' default-format='p0.0%' name='[Calculation_47147092305801227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Payment by State (copy)]/[Calculation_1187120747802767369]' />
      </column>
      <column caption='Rank Discharge' datatype='integer' name='[Calculation_47147092324999182]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Total Discharges]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank to show' datatype='boolean' name='[Calculation_47147092327211024]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_47147092324999182] &lt;= [Parameters].[Parameter 4]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hospital average total payment' datatype='real' name='[Calculation_47147092333625362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Provider Name]: SUM([Average Total Payments]*[Total Discharges])}/({ FIXED [Provider Name]: SUM([Total Discharges])})' />
      </column>
      <column caption='All discharges' datatype='integer' name='[Calculation_47147092359307288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Discharges])' />
      </column>
      <column caption='Color for bars' datatype='boolean' name='[Calculation_47147092374011929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Provider Name] == [Parameters].[Parameter 1]&#10;then TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Capped Bins other' datatype='string' name='[Capped Bins (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CBINS (copy)] &lt; [Parameters].[Parameter 2]&#10;THEN STR([CBINS (copy)])&#10;ELSE&#10;&apos;&gt;=&apos;+STR([Parameters].[Parameter 2])&#10;END' />
      </column>
      <column caption='Hospital average medicare payment' datatype='real' name='[Hospital covered charges (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Provider Name]: SUM([Average Medicare Payments]*[Total Discharges])}/({ FIXED [Provider Name]: SUM([Total Discharges])})' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='VUMC type' datatype='real' name='[Other Hospital type (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == &apos;Discharges&apos;&#10;THEN { FIXED [DRG Definition]: SUM([VUMC (copy)])}&#10;ELSE { FIXED [DRG Definition]:SUM([VUMC (copy)])}/{ FIXED [DRG Definition]: SUM([Total Discharges])}&#10;END' />
      </column>
      <column caption='City' datatype='string' name='[Provider City (copy)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Provider City]' />
      </column>
      <column datatype='string' name='[Provider City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Provider Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Provider Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
      <column caption='Medicare Payment' datatype='real' name='[Total Payment by State (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Provider State]: SUM([Average Medicare Payments]*[Total Discharges])}/({ FIXED [Provider State]: SUM([Total Discharges])})' />
      </column>
      <column caption='VUMC Metric' datatype='real' name='[VUMC (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Provider Name] == &apos;VANDERBILT UNIVERSITY MEDICAL CENTER&apos; THEN&#10;IF [Parameters].[Parameter 3] == &apos;Medicare payment&apos;&#10;THEN [Average Medicare Payments]*[Total Discharges]&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Discharges&apos;&#10;THEN [Total Discharges]&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Total payment&apos;&#10;THEN [Average Total Payments]*[Total Discharges]&#10;END&#10;END' />
      </column>
      <column caption='Other Hospital Metric' datatype='real' name='[VUMC metric (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Provider Name] == [Parameters].[Parameter 1] THEN&#10;IF [Parameters].[Parameter 3] == &apos;Medicare payment&apos;&#10;THEN [Average Medicare Payments]*[Total Discharges]&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Discharges&apos;&#10;THEN [Total Discharges]&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Total payment&apos;&#10;THEN [Average Total Payments]*[Total Discharges]&#10;END&#10;END' />
      </column>
      <column caption='Other Hospital type' datatype='real' name='[VUMC type (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == &apos;Discharges&apos;&#10;THEN { FIXED [DRG Definition]: SUM([VUMC metric (copy)])}&#10;ELSE { FIXED [DRG Definition]:SUM([VUMC metric (copy)])}/{ FIXED [DRG Definition]: SUM([Total Discharges])}&#10;END' />
      </column>
      <column caption='Selected Hospital' datatype='integer' name='[zzzz (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Provider Name] == [Parameters].[Parameter 1]&#10;THEN&#10;[Total Discharges]&#10;ELSE 0&#10;END' />
      </column>
      <column-instance column='[Calculation_1187120747802767369]' derivation='Attribute' name='[attr:Calculation_1187120747802767369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_47147092305801227]' derivation='Attribute' name='[attr:Calculation_47147092305801227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_47147092374011929]' derivation='None' name='[none:Calculation_47147092374011929:nk]' pivot='key' type='nominal' />
      <column-instance column='[Provider City]' derivation='None' name='[none:Provider City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Provider State]' derivation='None' name='[none:Provider State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_47147092305801227]' derivation='Sum' name='[sum:Calculation_47147092305801227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_47147092333625362]' derivation='Sum' name='[sum:Calculation_47147092333625362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospital covered charges (copy)]' derivation='Sum' name='[sum:Hospital covered charges (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Discharges]' derivation='Sum' name='[sum:Total Discharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Payment by State (copy)]' derivation='Sum' name='[sum:Total Payment by State (copy):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Provider City)' hidden='true' name='[Action (Provider City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Provider City]' />
        </groupfilter>
      </group>
      <group caption='Action (Provider State)' hidden='true' name='[Action (Provider State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Provider State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Color for bars,Provider Name)' hidden='true' name='[Tooltip (Color for bars,Provider Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_47147092374011929]' />
          <groupfilter function='level-members' level='[Provider Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Provider Name)' hidden='true' name='[Tooltip (Provider Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Provider Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Provider Name,Provider State)' hidden='true' name='[Tooltip (Provider Name,Provider State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Provider Name]' />
          <groupfilter function='level-members' level='[Provider State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Provider State]</field>
          <field>[Provider City]</field>
          <field>[Provider Zip Code]</field>
          <field>[Provider Street Address]</field>
        </drill-path>
        <drill-path name='Provider'>
          <field>[Provider Id]</field>
          <field>[Provider Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.365672' measure-ordering='alphabetic' measure-percentage='0.366915' parameter-percentage='0.267413' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nashville Hospital Names' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SAINT THOMAS MIDTOWN HOSPITAL&quot;'>
          <calculation class='tableau' formula='&quot;SAINT THOMAS MIDTOWN HOSPITAL&quot;' />
        </column>
        <column caption='Upper Limit' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='200.0'>
          <calculation class='tableau' formula='200.0' />
        </column>
        <column caption='Stats Type' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discharges&quot;'>
          <calculation class='tableau' formula='&quot;Discharges&quot;' />
        </column>
        <column caption='Top N Hospital' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Bin Size' datatype='real' name='[VUMC Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='5.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Link to CMS.org' name='[Action1]'>
      <source dashboard='US inpatient payment and discharges' type='sheet' />
      <link caption='' expression='https://www.cms.gov/Research-Statistics-Data-and-Systems/Statistics-Trends-and-Reports/Medicare-Provider-Charge-Data/Inpatient2016.html' />
    </action>
    <action caption='Highlight on state' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Total payment and medicare payment' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Total payment and medicare payment' />
      </command>
    </action>
    <action caption='Top N' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Total payment and medicare payment' type='sheet'>
        <exclude-sheet name='Top N Hospital' />
      </source>
      <link caption='Top N' delimiter=',' escape='\' expression='tsl:Total%20payment%20and%20medicare%20payment?%5Bfederated.0kpf1x50gp8tuq11mgasg1b2hsgf%5D.%5BProvider%20State%5D~s0=&lt;[Provider State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Payment per discharge' />
        <param name='target' value='Total payment and medicare payment' />
      </command>
    </action>
    <datasources>
      <datasource caption='Medicare_Provider_Charge_Inpatient_DRGALL_FY2016' name='federated.0kpf1x50gp8tuq11mgasg1b2hsgf' />
    </datasources>
    <datasource-dependencies datasource='federated.0kpf1x50gp8tuq11mgasg1b2hsgf'>
      <column datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Alaska'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare_Provider_Charge_Inpatient_DRGALL_FY2016' name='federated.0kpf1x50gp8tuq11mgasg1b2hsgf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kpf1x50gp8tuq11mgasg1b2hsgf'>
            <column datatype='real' name='[Average Total Payments]' role='measure' type='quantitative' />
            <column caption='Total Payment' datatype='real' name='[Calculation_1187120747802767369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Provider State]: SUM([Average Total Payments]*[Total Discharges])}/({ FIXED [Provider State]: SUM([Total Discharges])})' />
            </column>
            <column datatype='string' name='[Provider City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column-instance column='[Provider City]' derivation='None' name='[none:Provider City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider State]' derivation='None' name='[none:Provider State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1187120747802767369]' derivation='Sum' name='[sum:Calculation_1187120747802767369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Discharges]' derivation='Sum' name='[sum:Total Discharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]'>
            <groupfilter function='member' level='[none:Provider State:nk]' member='&quot;AK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:Calculation_1187120747802767369:qk]' />
              <text column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]' />
              <lod column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]' />
              <geometry column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:Total Discharges:qk]' />
              <lod column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]' />
              <lod column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]' />
              <lod column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Latitude (generated)]</rows>
        <cols>([federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Longitude (generated)] + [federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Continental US'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare_Provider_Charge_Inpatient_DRGALL_FY2016' name='federated.0kpf1x50gp8tuq11mgasg1b2hsgf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kpf1x50gp8tuq11mgasg1b2hsgf'>
            <column datatype='real' name='[Average Total Payments]' role='measure' type='quantitative' />
            <column caption='Total Payment' datatype='real' name='[Calculation_1187120747802767369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Provider State]: SUM([Average Total Payments]*[Total Discharges])}/({ FIXED [Provider State]: SUM([Total Discharges])})' />
            </column>
            <column datatype='string' name='[Provider City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1187120747802767369]' derivation='Attribute' name='[attr:Calculation_1187120747802767369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provider City]' derivation='None' name='[none:Provider City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider State]' derivation='None' name='[none:Provider State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Discharges]' derivation='Sum' name='[sum:Total Discharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Provider State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Provider State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:Provider State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]</column>
            <column>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Latitude (generated)]</column>
            <column>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:Total Discharges:qk]' />
              <lod column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]' />
              <lod column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;&lt;[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;&lt;[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider City:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Discharges:&#9;</run>
                <run bold='true'>&lt;[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:Total Discharges:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[attr:Calculation_1187120747802767369:qk]' />
              <text column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]' />
              <lod column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]' />
              <geometry column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Payment per discharge:&#9;</run>
                <run bold='true'>&lt;[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[attr:Calculation_1187120747802767369:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Latitude (generated)]</rows>
        <cols>([federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Longitude (generated)] + [federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Hawaii'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare_Provider_Charge_Inpatient_DRGALL_FY2016' name='federated.0kpf1x50gp8tuq11mgasg1b2hsgf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kpf1x50gp8tuq11mgasg1b2hsgf'>
            <column datatype='real' name='[Average Total Payments]' role='measure' type='quantitative' />
            <column caption='Total Payment' datatype='real' name='[Calculation_1187120747802767369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Provider State]: SUM([Average Total Payments]*[Total Discharges])}/({ FIXED [Provider State]: SUM([Total Discharges])})' />
            </column>
            <column datatype='string' name='[Provider City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column-instance column='[Provider City]' derivation='None' name='[none:Provider City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider State]' derivation='None' name='[none:Provider State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1187120747802767369]' derivation='Sum' name='[sum:Calculation_1187120747802767369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Discharges]' derivation='Sum' name='[sum:Total Discharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]'>
            <groupfilter function='member' level='[none:Provider State:nk]' member='&quot;HI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:Calculation_1187120747802767369:qk]' />
              <text column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]' />
              <lod column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]' />
              <geometry column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:Total Discharges:qk]' />
              <lod column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]' />
              <lod column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]' />
              <lod column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Latitude (generated)]</rows>
        <cols>([federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Longitude (generated)] + [federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discharge difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare_Provider_Charge_Inpatient_DRGALL_FY2016' name='federated.0kpf1x50gp8tuq11mgasg1b2hsgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Nashville Hospital Names' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SAINT THOMAS MIDTOWN HOSPITAL&quot;'>
              <calculation class='tableau' formula='&quot;SAINT THOMAS MIDTOWN HOSPITAL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kpf1x50gp8tuq11mgasg1b2hsgf'>
            <column caption='Nashville Hospitals' datatype='string' name='[Calculation_1187120747796152328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Provider City]==&apos;NASHVILLE&apos; AND&#10;[Provider State]==&apos;TN&apos;&#10;THEN [Provider Name]&#10;END' />
            </column>
            <column aggregation='Attribute' caption='Discharge of Selected Hospital' datatype='integer' name='[Calculation_47147092264488965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Provider Name] : SUM([zzzz (copy)]) }' />
            </column>
            <column caption='Difference from selected' datatype='integer' name='[Calculation_47147092264902662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Discharges])-SUM([Calculation_47147092264488965])' />
            </column>
            <column caption='Color for bars' datatype='boolean' name='[Calculation_47147092374011929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Provider Name] == [Parameters].[Parameter 1]&#10;then TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column datatype='string' name='[Provider City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1187120747796152328]' derivation='None' name='[none:Calculation_1187120747796152328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47147092374011929]' derivation='None' name='[none:Calculation_47147092374011929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Discharges]' derivation='Sum' name='[sum:Total Discharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47147092264902662]' derivation='User' name='[usr:Calculation_47147092264902662:qk]' pivot='key' type='quantitative' />
            <column caption='Selected Hospital' datatype='integer' name='[zzzz (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Provider Name] == [Parameters].[Parameter 1]&#10;THEN&#10;[Total Discharges]&#10;ELSE 0&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Calculation_1187120747796152328:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1187120747796152328:nk]' />
              <groupfilter function='member' level='[none:Calculation_1187120747796152328:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider Name:nk]' direction='DESC' using='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[usr:Calculation_47147092264902662:qk]' />
          <slices>
            <column>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Calculation_1187120747796152328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:Total Discharges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Calculation_47147092374011929:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Provider Name:&#9;</run>
                <run bold='true'>&lt;[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Discharges:&#9;</run>
                <run bold='true'>&lt;[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:Total Discharges:qk]&gt;</run>
                <run>&#10;&lt;Sheet name=&quot;Hospital payments&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[usr:Calculation_47147092264902662:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[usr:Calculation_47147092264902662:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>The total discharges between </run>
                <run bold='true'>&lt;[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider Name:nk]&gt; and &lt;[Parameters].[Parameter 1]&gt; is &lt;[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[usr:Calculation_47147092264902662:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider Name:nk]</rows>
        <cols>([federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[usr:Calculation_47147092264902662:qk] + [federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:Total Discharges:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital payments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare_Provider_Charge_Inpatient_DRGALL_FY2016' name='federated.0kpf1x50gp8tuq11mgasg1b2hsgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Nashville Hospital Names' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SAINT THOMAS MIDTOWN HOSPITAL&quot;'>
              <calculation class='tableau' formula='&quot;SAINT THOMAS MIDTOWN HOSPITAL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kpf1x50gp8tuq11mgasg1b2hsgf'>
            <column datatype='real' name='[Average Medicare Payments]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Total Payments]' role='measure' type='quantitative' />
            <column caption='Hospital average total payment' datatype='real' name='[Calculation_47147092333625362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Provider Name]: SUM([Average Total Payments]*[Total Discharges])}/({ FIXED [Provider Name]: SUM([Total Discharges])})' />
            </column>
            <column caption='Color for bars' datatype='boolean' name='[Calculation_47147092374011929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Provider Name] == [Parameters].[Parameter 1]&#10;then TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Hospital average medicare payment' datatype='real' name='[Hospital covered charges (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Provider Name]: SUM([Average Medicare Payments]*[Total Discharges])}/({ FIXED [Provider Name]: SUM([Total Discharges])})' />
            </column>
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47147092333625362]' derivation='Sum' name='[sum:Calculation_47147092333625362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital covered charges (copy)]' derivation='Sum' name='[sum:Hospital covered charges (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:Hospital covered charges (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:Calculation_47147092333625362:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Tooltip (Color for bars,Provider Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hospital payments]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_47147092374011929]' />
              <groupfilter function='level-members' level='[Provider Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Tooltip (Provider Name,Provider State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hospital payments]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Provider Name]' />
              <groupfilter function='level-members' level='[Provider State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[:Measure Names]</column>
            <column>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Tooltip (Provider Name,Provider State)]</column>
            <column>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Tooltip (Color for bars,Provider Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider Name:nk] / [federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[:Measure Names])</rows>
        <cols>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Other Hospital'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare_Provider_Charge_Inpatient_DRGALL_FY2016' name='federated.0kpf1x50gp8tuq11mgasg1b2hsgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Nashville Hospital Names' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SAINT THOMAS MIDTOWN HOSPITAL&quot;'>
              <calculation class='tableau' formula='&quot;SAINT THOMAS MIDTOWN HOSPITAL&quot;' />
            </column>
            <column caption='Upper Limit' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
            </column>
            <column caption='Bin Size' datatype='real' name='[VUMC Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kpf1x50gp8tuq11mgasg1b2hsgf'>
            <column caption='Bin End Values other' datatype='string' name='[Bin End Values (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CBINS (copy)] &lt; 200&#10;THEN&#10;STR([Capped Bins (copy)])+&apos;-&apos;+STR(INT([CBINS (copy)]+[Parameters].[VUMC Parameter]-1))&#10;ELSE&#10;STR([Capped Bins (copy)])&#10;END' />
            </column>
            <column aggregation='Sum' caption='CBINS other' datatype='real' name='[CBINS (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Calculation1 (copy)]/[Parameters].[VUMC Parameter])*[Parameters].[VUMC Parameter]' />
            </column>
            <column caption='Other Hospital' datatype='integer' name='[Calculation1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Provider Name] == [Parameters].[Parameter 1]&#10;THEN [Total Discharges]&#10;END' />
            </column>
            <column caption='Capped Bins other' datatype='string' name='[Capped Bins (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CBINS (copy)] &lt; [Parameters].[Parameter 2]&#10;THEN STR([CBINS (copy)])&#10;ELSE&#10;&apos;&gt;=&apos;+STR([Parameters].[Parameter 2])&#10;END' />
            </column>
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column-instance column='[Bin End Values (copy)]' derivation='Attribute' name='[attr:Bin End Values (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1 (copy)]' derivation='Count' name='[cnt:Calculation1 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (copy)]' derivation='None' name='[none:Calculation1 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capped Bins (copy)]' derivation='None' name='[none:Capped Bins (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Calculation1 (copy):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Calculation1 (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[attr:Bin End Values (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Discharge range:&#9;&lt;[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[attr:Bin End Values (copy):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Counts:&#9;</run>
                <run bold='true'>&lt;[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[cnt:Calculation1 (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[cnt:Calculation1 (copy):qk]</rows>
        <cols>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Capped Bins (copy):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment per discharge'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total payment and Medicare payment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare_Provider_Charge_Inpatient_DRGALL_FY2016' name='federated.0kpf1x50gp8tuq11mgasg1b2hsgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0kpf1x50gp8tuq11mgasg1b2hsgf'>
            <column datatype='real' name='[Average Medicare Payments]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Total Payments]' role='measure' type='quantitative' />
            <column caption='Total Payment' datatype='real' name='[Calculation_1187120747802767369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Provider State]: SUM([Average Total Payments]*[Total Discharges])}/({ FIXED [Provider State]: SUM([Total Discharges])})' />
            </column>
            <column caption='Medicare payment/Total payment' datatype='real' default-format='p0.0%' name='[Calculation_47147092305801227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Payment by State (copy)]/[Calculation_1187120747802767369]' />
            </column>
            <column datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column caption='Medicare Payment' datatype='real' name='[Total Payment by State (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Provider State]: SUM([Average Medicare Payments]*[Total Discharges])}/({ FIXED [Provider State]: SUM([Total Discharges])})' />
            </column>
            <column-instance column='[Calculation_1187120747802767369]' derivation='Attribute' name='[attr:Calculation_1187120747802767369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47147092305801227]' derivation='Attribute' name='[attr:Calculation_47147092305801227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provider State]' derivation='None' name='[none:Provider State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1187120747802767369]' derivation='Sum' name='[sum:Calculation_1187120747802767369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Payment by State (copy)]' derivation='Sum' name='[sum:Total Payment by State (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[attr:Calculation_1187120747802767369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:Total Payment by State (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[attr:Calculation_1187120747802767369:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:Total Payment by State (copy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]' direction='DESC' using='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:Calculation_1187120747802767369:qk]' />
          <slices>
            <column>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[:Measure Names]' />
              <color column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Provider State:&#9;</run>
                <run bold='true'>&lt;[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Multiple Values]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' italic='true'>Click to zoom in map and see top &lt;[Parameters].[Parameter 4]&gt; hosptials with most discharges</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[attr:Calculation_47147092305801227:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[attr:Calculation_47147092305801227:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Provider State:&#9;</run>
                <run bold='true'>&lt;[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Medicare payment/Total payment:&#9;</run>
                <run bold='true'>&lt;[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[attr:Calculation_47147092305801227:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' italic='true'>Click to zoom in map and see top &lt;[Parameters].[Parameter 4]&gt; hosptials with most discharges</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]</rows>
        <cols>([federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Multiple Values] + [federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[attr:Calculation_47147092305801227:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Select types'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Discharges: VUMC VS. &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare_Provider_Charge_Inpatient_DRGALL_FY2016' name='federated.0kpf1x50gp8tuq11mgasg1b2hsgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Nashville Hospital Names' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SAINT THOMAS MIDTOWN HOSPITAL&quot;'>
              <calculation class='tableau' formula='&quot;SAINT THOMAS MIDTOWN HOSPITAL&quot;' />
            </column>
            <column caption='Stats Type' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discharges&quot;'>
              <calculation class='tableau' formula='&quot;Discharges&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kpf1x50gp8tuq11mgasg1b2hsgf'>
            <column datatype='real' name='[Average Medicare Payments]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Total Payments]' role='measure' type='quantitative' />
            <column datatype='string' name='[DRG Definition]' role='dimension' type='nominal' />
            <column caption='VUMC type' datatype='real' name='[Other Hospital type (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == &apos;Discharges&apos;&#10;THEN { FIXED [DRG Definition]: SUM([VUMC (copy)])}&#10;ELSE { FIXED [DRG Definition]:SUM([VUMC (copy)])}/{ FIXED [DRG Definition]: SUM([Total Discharges])}&#10;END' />
            </column>
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column caption='VUMC Metric' datatype='real' name='[VUMC (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Provider Name] == &apos;VANDERBILT UNIVERSITY MEDICAL CENTER&apos; THEN&#10;IF [Parameters].[Parameter 3] == &apos;Medicare payment&apos;&#10;THEN [Average Medicare Payments]*[Total Discharges]&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Discharges&apos;&#10;THEN [Total Discharges]&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Total payment&apos;&#10;THEN [Average Total Payments]*[Total Discharges]&#10;END&#10;END' />
            </column>
            <column caption='Other Hospital Metric' datatype='real' name='[VUMC metric (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Provider Name] == [Parameters].[Parameter 1] THEN&#10;IF [Parameters].[Parameter 3] == &apos;Medicare payment&apos;&#10;THEN [Average Medicare Payments]*[Total Discharges]&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Discharges&apos;&#10;THEN [Total Discharges]&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Total payment&apos;&#10;THEN [Average Total Payments]*[Total Discharges]&#10;END&#10;END' />
            </column>
            <column caption='Other Hospital type' datatype='real' name='[VUMC type (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == &apos;Discharges&apos;&#10;THEN { FIXED [DRG Definition]: SUM([VUMC metric (copy)])}&#10;ELSE { FIXED [DRG Definition]:SUM([VUMC metric (copy)])}/{ FIXED [DRG Definition]: SUM([Total Discharges])}&#10;END' />
            </column>
            <column-instance column='[DRG Definition]' derivation='None' name='[none:DRG Definition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Other Hospital type (copy)]' derivation='Sum' name='[sum:Other Hospital type (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[VUMC (copy)]' derivation='Sum' name='[sum:VUMC (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[VUMC metric (copy)]' derivation='Sum' name='[sum:VUMC metric (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[VUMC type (copy)]' derivation='Sum' name='[sum:VUMC type (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:Other Hospital type (copy):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:VUMC type (copy):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:Other Hospital type (copy):qk]</column>
            <column>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:VUMC type (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:DRG Definition:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:VUMC metric (copy):qk]</rows>
        <cols>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:VUMC (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Hospital'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 4]</run>
            <run>&gt; hospitals with most discharges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare_Provider_Charge_Inpatient_DRGALL_FY2016' name='federated.0kpf1x50gp8tuq11mgasg1b2hsgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Hospital' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kpf1x50gp8tuq11mgasg1b2hsgf'>
            <column caption='Rank Discharge' datatype='integer' name='[Calculation_47147092324999182]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Total Discharges]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank to show' datatype='boolean' name='[Calculation_47147092327211024]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_47147092324999182] &lt;= [Parameters].[Parameter 4]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider State]' derivation='None' name='[none:Provider State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Discharges]' derivation='Sum' name='[pcto:sum:Total Discharges:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Discharges]' derivation='Sum' name='[sum:Total Discharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47147092324999182]' derivation='User' name='[usr:Calculation_47147092324999182:ok:3]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider Name:nk]' ordering-type='Field'>
                <order field='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]' />
                <order field='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider Name:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_47147092327211024]' derivation='User' name='[usr:Calculation_47147092327211024:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Calculation_47147092324999182]' level-break='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider Name:nk]' ordering-type='Field'>
                <order field='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]' />
                <order field='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider Name:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Action (Provider State)]'>
            <groupfilter function='level-members' level='[Provider State]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[usr:Calculation_47147092327211024:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_47147092327211024:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[usr:Calculation_47147092327211024:nk:1]</column>
            <column>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Action (Provider State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[pcto:sum:Total Discharges:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Provider Name:&#9;</run>
                <run bold='true'>&lt;[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Discharges:&#9;</run>
                <run bold='true'>&lt;[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:Total Discharges:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'>&lt;[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[usr:Calculation_47147092324999182:ok:3]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Hospital payments&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk] / ([federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[usr:Calculation_47147092324999182:ok:3] / [federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider Name:nk]))</rows>
        <cols>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:Total Discharges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Discharges'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Discharges: VUMC V.S. &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare_Provider_Charge_Inpatient_DRGALL_FY2016' name='federated.0kpf1x50gp8tuq11mgasg1b2hsgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Nashville Hospital Names' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SAINT THOMAS MIDTOWN HOSPITAL&quot;'>
              <calculation class='tableau' formula='&quot;SAINT THOMAS MIDTOWN HOSPITAL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kpf1x50gp8tuq11mgasg1b2hsgf'>
            <column caption='Other Hospital' datatype='integer' name='[Calculation1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Provider Name] == [Parameters].[Parameter 1]&#10;THEN [Total Discharges]&#10;END' />
            </column>
            <column caption='VUMC' datatype='integer' name='[Calculation_1187120747774832641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Provider Name] == &apos;VANDERBILT UNIVERSITY MEDICAL CENTER&apos;&#10;THEN &#10;[Total Discharges]&#10;END' />
            </column>
            <column datatype='string' name='[DRG Definition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column-instance column='[DRG Definition]' derivation='None' name='[none:DRG Definition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1 (copy)]' derivation='Sum' name='[sum:Calculation1 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1187120747774832641]' derivation='Sum' name='[sum:Calculation_1187120747774832641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:Calculation1 (copy):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:Calculation_1187120747774832641:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:Calculation1 (copy):qk]</column>
            <column>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:Calculation_1187120747774832641:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:DRG Definition:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:Calculation_1187120747774832641:qk]</rows>
        <cols>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:Calculation1 (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total discharges'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Totol payment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare_Provider_Charge_Inpatient_DRGALL_FY2016' name='federated.0kpf1x50gp8tuq11mgasg1b2hsgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0kpf1x50gp8tuq11mgasg1b2hsgf'>
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column-instance column='[Total Discharges]' derivation='Sum' name='[sum:Total Discharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:Total Discharges:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total payments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Totol payment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare_Provider_Charge_Inpatient_DRGALL_FY2016' name='federated.0kpf1x50gp8tuq11mgasg1b2hsgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0kpf1x50gp8tuq11mgasg1b2hsgf'>
            <column datatype='real' name='[Average Total Payments]' role='measure' type='quantitative' />
            <column caption='All payments' datatype='real' name='[Calculation_47147092290310154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Average Total Payments]*[Total Discharges])' />
            </column>
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_47147092290310154]' derivation='User' name='[usr:Calculation_47147092290310154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[usr:Calculation_47147092290310154:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='US MAP ZOOM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare_Provider_Charge_Inpatient_DRGALL_FY2016' name='federated.0kpf1x50gp8tuq11mgasg1b2hsgf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kpf1x50gp8tuq11mgasg1b2hsgf'>
            <column datatype='real' name='[Average Total Payments]' role='measure' type='quantitative' />
            <column caption='Total Payment' datatype='real' name='[Calculation_1187120747802767369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Provider State]: SUM([Average Total Payments]*[Total Discharges])}/({ FIXED [Provider State]: SUM([Total Discharges])})' />
            </column>
            <column datatype='string' name='[Provider City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1187120747802767369]' derivation='Attribute' name='[attr:Calculation_1187120747802767369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provider City]' derivation='None' name='[none:Provider City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider State]' derivation='None' name='[none:Provider State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Discharges]' derivation='Sum' name='[sum:Total Discharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Action (Provider State)]'>
            <groupfilter function='level-members' level='[Provider State]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Longitude (generated)]</column>
            <column>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Action (Provider State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:Total Discharges:qk]' />
              <lod column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]' />
              <lod column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;&lt;[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;&lt;[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider City:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Discharges:&#9;</run>
                <run bold='true'>&lt;[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:Total Discharges:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[attr:Calculation_1187120747802767369:qk]' />
              <text column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]' />
              <lod column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]' />
              <geometry column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Provider State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Payment per discharge:&#9;</run>
                <run bold='true'>&lt;[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[attr:Calculation_1187120747802767369:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Latitude (generated)]</rows>
        <cols>([federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Longitude (generated)] + [federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='VUMC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare_Provider_Charge_Inpatient_DRGALL_FY2016' name='federated.0kpf1x50gp8tuq11mgasg1b2hsgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Upper Limit' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
            </column>
            <column caption='Bin Size' datatype='real' name='[VUMC Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kpf1x50gp8tuq11mgasg1b2hsgf'>
            <column caption='VUMC' datatype='integer' name='[Calculation_1187120747774832641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Provider Name] == &apos;VANDERBILT UNIVERSITY MEDICAL CENTER&apos;&#10;THEN &#10;[Total Discharges]&#10;END' />
            </column>
            <column aggregation='Sum' caption='CBINS' datatype='real' name='[Calculation_47147092239908864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Calculation_1187120747774832641]/[Parameters].[VUMC Parameter])*[Parameters].[VUMC Parameter]' />
            </column>
            <column caption='Bin End Values' datatype='string' name='[Calculation_47147092241047553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_47147092239908864] &lt; 200&#10;THEN&#10;STR([Calculation_47147092242702338])+&apos;-&apos;+STR(INT([Calculation_47147092239908864]+[Parameters].[VUMC Parameter]-1))&#10;ELSE&#10;STR([Calculation_47147092242702338])&#10;END' />
            </column>
            <column caption='Capped Bins' datatype='string' name='[Calculation_47147092242702338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_47147092239908864] &lt; [Parameters].[Parameter 2]&#10;THEN STR([Calculation_47147092239908864])&#10;ELSE&#10;&apos;&gt;=&apos;+STR([Parameters].[Parameter 2])&#10;END' />
            </column>
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_47147092241047553]' derivation='Attribute' name='[attr:Calculation_47147092241047553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1187120747774832641]' derivation='Count' name='[cnt:Calculation_1187120747774832641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47147092242702338]' derivation='None' name='[none:Calculation_47147092242702338:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1187120747774832641]' derivation='Sum' name='[sum:Calculation_1187120747774832641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:Calculation_1187120747774832641:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:Calculation_1187120747774832641:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[attr:Calculation_47147092241047553:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Discharge range:&#9;</run>
                <run bold='true'>&lt;[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[attr:Calculation_47147092241047553:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Counts:&#9;</run>
                <run bold='true'>&lt;[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[cnt:Calculation_1187120747774832641:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[cnt:Calculation_1187120747774832641:qk]</rows>
        <cols>[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[none:Calculation_47147092242702338:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Inpatient Dat 2016' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='8778' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='99000' x='500' y='889' />
            <zone h='89444' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99000' x='500' y='9667'>
              <flipboard active-id='3' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='US inpatient payment and discharges' id='1'>
                    <capturedDeltas>
                      <worksheet name='Continental US'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Total payment and medicare payment' id='2'>
                    <capturedDeltas>
                      <worksheet name='Payment per discharge'>
                      </worksheet>
                      <worksheet name='US MAP ZOOM'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='VUMC and others' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Total payment and medicare payment'>
      <size maxheight='800' maxwidth='1550' minheight='800' minwidth='1550' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Hospital' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98968' x='516' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98968' x='516' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='98968' x='516' y='1000'>
                <zone h='98000' id='1' name='Payment per discharge' w='49484' x='516' y='1000'>
                </zone>
                <zone h='57630' id='8' name='US MAP ZOOM' show-title='false' w='49484' x='50000' y='1000'>
                </zone>
                <zone h='40370' id='11' name='Top N Hospital' w='49484' x='50000' y='58630'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22361' id='9' name='US MAP ZOOM' pane-specification-id='3' param='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:Total Discharges:qk]' type='size' w='8203' x='88203' y='11528' />
        <zone h='8056' id='10' name='US MAP ZOOM' pane-specification-id='4' param='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[attr:Calculation_1187120747802767369:qk]' type='color' w='13047' x='85078' y='3472' />
        <zone h='8750' id='6' name='Payment per discharge' pane-specification-id='3' param='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[:Measure Names]' type='color' w='14297' x='34375' y='1111' />
        <zone custom-title='true' h='6000' id='14' mode='type_in' param='[Parameters].[Parameter 4]' type='paramctrl' w='8065' x='89742' y='59875'>
          <formatted-text>
            <run fontalignment='1'>Top N Hospitals</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='US inpatient payment and discharges'>
      <size maxheight='800' maxwidth='1550' minheight='800' minwidth='1550' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98968' x='516' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98968' x='516' y='1000'>
              <zone h='98000' id='1' name='Continental US' show-title='false' w='98968' x='516' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19300' id='7' name='Alaska' show-title='false' w='20187' x='13107' y='64051' />
        <zone h='9438' id='9' name='Hawaii' show-title='false' w='12463' x='28555' y='70308' />
        <zone h='4000' id='10' name='Total payments' show-title='false' w='10323' x='16129' y='8000' />
        <zone h='5375' id='12' name='Total discharges' show-title='false' w='11097' x='17806' y='11625' />
        <zone forceUpdate='true' h='13500' id='13' type='text' w='46452' x='6516' y='3250'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='16'>2016 inpatient charge data (Medicare)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontsize='16'>Total payments:</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontsize='16'>Total discharges:</run>
          </formatted-text>
        </zone>
        <zone h='8056' id='6' name='Continental US' pane-specification-id='4' param='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[attr:Calculation_1187120747802767369:qk]' type='color' w='13281' x='84219' y='5417' />
        <zone h='23750' id='8' name='Continental US' pane-specification-id='3' param='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[sum:Total Discharges:qk]' type='size' w='8203' x='86875' y='13750' />
      </zones>
    </dashboard>
    <dashboard name='VUMC and others'>
      <size maxheight='800' maxwidth='1550' minheight='800' minwidth='1550' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nashville Hospital Names' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SAINT THOMAS MIDTOWN HOSPITAL&quot;'>
          <calculation class='tableau' formula='&quot;SAINT THOMAS MIDTOWN HOSPITAL&quot;' />
          <members>
            <member value='&quot;METRO NASHVILLE GENERAL HOSPITAL&quot;' />
            <member value='&quot;SAINT THOMAS HOSPITAL FOR SPECIALTY SURGERY&quot;' />
            <member value='&quot;SAINT THOMAS MIDTOWN HOSPITAL&quot;' />
            <member value='&quot;SAINT THOMAS WEST HOSPITAL&quot;' />
            <member value='&quot;TRISTAR CENTENNIAL MEDICAL CENTER&quot;' />
            <member value='&quot;TRISTAR SKYLINE MEDICAL CENTER&quot;' />
            <member value='&quot;TRISTAR SOUTHERN HILLS MEDICAL CENTER&quot;' />
            <member value='&quot;VANDERBILT UNIVERSITY MEDICAL CENTER&quot;' />
          </members>
        </column>
        <column caption='Upper Limit' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='200.0'>
          <calculation class='tableau' formula='200.0' />
        </column>
        <column caption='Bin Size' datatype='real' name='[VUMC Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='5.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98968' x='516' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98968' x='516' y='1000'>
              <zone h='40231' id='1' name='Total Discharges' w='49481' x='516' y='9769'>
              </zone>
              <zone h='42456' id='7' name='Hospital Difference' w='49487' x='49997' y='1000'>
              </zone>
              <zone h='24497' id='9' name='VUMC' show-title='false' w='49481' x='516' y='50000'>
              </zone>
              <zone h='24503' id='12' name='Other Hospital' show-title='false' w='49481' x='516' y='74497'>
              </zone>
              <zone custom-title='true' h='8769' id='6' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='49481' x='516' y='1000'>
                <formatted-text>
                  <run fontsize='12' italic='true'>Select a hospital to compare</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='' h='55544' id='13' param='https://www.google.com/search?q=&lt;[Parameters].[Parameter 1]&gt;' type='web' w='49487' x='49997' y='43456'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='7917' id='11' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='6094' x='42578' y='51806'>
          <formatted-text>
            <run fontalignment='1'>Upper Limit</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='10' mode='type_in' param='[Parameters].[VUMC Parameter]' type='paramctrl' w='4766' x='43516' y='75972'>
        </zone>
        <zone h='5000' id='8' name='Hospital Difference' pane-specification-id='6' param='[federated.0kpf1x50gp8tuq11mgasg1b2hsgf].[usr:Calculation_47147092264902662:qk]' type='color' w='17500' x='81016' y='4167' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
